# opg-digideps

./: .bowerrc  .dockerignore  .editorconfig  .envrc  .eslintrc  .eslintrc.json  .gitallowed  .gitattributes  .gitignore  .pa11yci  .php-cs-fixer.dist.php  .php_cs  .php_cs.cache  .php_cs.dist  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  .scss-lint.yml  .tflint.hcl  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.base  Gruntfile.js  Gulpfile.js  Jenkinsfile  LICENSE  Makefile  Makefile.checks.mk  Makefile.devsetup.mk  README.md  ROLLBACK-PROCEDURE.md  TECH-DEBT.md  Vagrantfile  api-unit-tests.xml  aws_config  behat.yml  behat.yml.dist  bower.json  (+37 more)
client/: .dockerignore  .editorconfig  .gitattributes  .gitignore  .php_cs.dist  .sass-lint.yml  Dockerfile  Dockerfile-dev  Gulpfile.js  LICENSE  README.md  admin.env  assets.Dockerfile  build.xml  composer.json  connectggl.sh  frontend.env  govuk-notifications.yaml  package-lock.json  package.json  phing.phar  phpstan.neon  webpack.config.js
client/app/: .dockerignore  .editorconfig  .gitattributes  .gitignore  .sass-lint.yml  AppKernel.php  Dockerfile  RenameImportsRector.php  admin.env  composer.json  console  frontend.env  govuk-notifications.yaml  phpstan-baseline.neon  phpstan-fragment.neon  phpstan.neon  rector.php  search-for-packages.py
client/app/app/: console
client/app/config/: bootstrap.php  bundles.php  config.yml  config_dev.yml  config_dev_with_debug.yml  config_prod.yml  config_test.yml  config_unit_test.yml  config_unittest.yml  parameters.yml  parameters.yml.dist  routes.yml  routing.yml  security.yml  services.yml  services_api.yml  services_dev.yml  services_file_upload.yml  services_forms.yml  services_listeners.yml  services_local.yml  services_login.yml  services_mail.yml  services_pa.yml  services_test.yml  services_unit_test.yml  twig.yml
client/app/public/: error.html  index.php
client/app/scripts/: check-csv-uploaded.sh  check_processes.sh  check_url.sh  checklistsync.sh  client-unit-tests.sh  document_and_checklist_continuous.sh  document_and_checklist_one_off.sh  document_and_checklist_sched.sh  documentsync.sh  parameters.yml.dist  task_run_console_command.sh
client/app/src/: App.php  Kernel.php
client/app/translations/: accessibility.en.yml  ad.en.yml  admin-checklist.en.yml  admin-clients.en.yml  admin-documents-download.en.yml  admin-documents.en.yml  admin-fixtures.en.yml  admin-metrics.en.yml  admin-organisation-users.en.yml  admin-organisations.en.yml  admin-settings.en.yml  admin-tools.en.yml  admin.en.yml  client-contacts.en.yml  client-profile.en.yml  client.en.yml  co-deputy.en.yml  common.en.yml  cookies.en.yml  delete-page.en.yml  deputyship-details.en.yml  deputyship.en.yml  email-coDeputy-invitation.en.yml  email-ndr-submission-confirm.en.yml  email-report-submission-confirm.en.yml  email-template.en.yml  email.en.yml  error-pages.en.yml  error.en.yml  feedback.en.yml  layout.en.yml  ndr-actions.en.yml  ndr-assets.en.yml  ndr-bank-accounts.en.yml  ndr-debts.en.yml  ndr-declaration.en.yml  ndr-income-benefits.en.yml  ndr-more-info.en.yml  ndr-overview.en.yml  org-client-edit.en.yml  (+43 more)
client/assets/javascripts/: common.js  main.js
client/assets/scss/: _digideps.scss
client/config/: bootstrap.php  bundles.php  config.yml  config_dev.yml  config_dev_with_debug.yml  config_prod.yml  config_test.yml  config_unit_test.yml  config_unit_test_old.yml  parameters.yml  parameters.yml.dist  routes.yml  routing.yml  security.yml  services.yml  services_api.yml  services_dev.yml  services_forms.yml  services_listeners.yml  services_login.yml  services_mail.yml  services_test.yml  services_unit_test.yml  twig.yml
client/config/services/: defaults.yml  file_uploads.yml  log_handlers.yml  twig.yml
client/docker/app/: Dockerfile  Dockerfile-dev  app-php.development.ini  app-php.ini  fpm-pool.ini  health-check.sh
client/docker/assets/: assets.Dockerfile
client/docker/env/: admin.env  frontend.env  test.env
client/docker/resources/: Dockerfile
client/docker/web/: Dockerfile  health-check.sh
client/docs/: TECH_DEBT.md  TESTING.md
client/misc/: maskCsv.php
client/misc/casrec/: README.md  default.casrec.csv  mld.csv
client/misc/pa/: README.md
client/public/: error.html  index.php
client/public/images/: application.css
client/resources/: deps-builder.js  package-lock.json  package.json  webpack.config.js
client/resources/public/: KEEP_ME.txt
client/scripts/: admintest.sh  check-csv-uploaded.sh  checklistsync.sh  client-unit-tests.sh  clienttest.sh  documentsync.sh  linkAdminToFrontend.sh  localstack-init.php
client/scripts/cron/: digideps
client/src/: Kernel.php
client/src/Command/: CheckCSVUploadedCommand.php  ChecklistSyncCommand.php  DaemonableCommand.php  DocumentRecoverCommand.php  DocumentSyncCommand.php  ProcessLayCSVCommand.php  ProcessOrgCSVCommand.php  UserRetentionPolicyCommand.php  ValidationCommand.php
client/src/Controller/: AbstractController.php  BehatController.php  ClientController.php  CoDeputyController.php  FeedbackController.php  HealthController.php  (+6 more)
client/translations/: accessibility.en.yml  admin-checklist.en.yml  admin-clients.en.yml  admin-documents.en.yml  admin-fixtures.en.yml  admin-metrics.en.yml  admin-tools.en.yml  admin.en.yml  client-profile.en.yml  client.en.yml  co-deputy.en.yml  common.en.yml  cookies.en.yml  delete-page.en.yml  email-ndr-submission-confirm.en.yml  email-report-submission-confirm.en.yml  email-template.en.yml  email.en.yml  error.en.yml  feedback.en.yml  home.en.yml  layout.en.yml  ndr-actions.en.yml  ndr-assets.en.yml  ndr-deputy-expenses.en.yml  ndr-homepage.en.yml  ndr-income-benefits.en.yml  ndr-overview.en.yml  ndr-visits-care.en.yml  org-client-archive.en.yml  org-client-edit.en.yml  pa-terms-use.en.yml  password-reset.en.yml  password-sent.en.yml  progress-bar.en.yml  register.en.yml  registration.en.yml  report-actions.en.yml  report-balance.en.yml  report-bank-accounts.en.yml  (+26 more)
client/web/: app.php  app_dev.php  behat-debugger.php  error.html  test.json
(+12102 files in other folders)
