<?xml version="1.0" encoding="UTF-8"?>
<project name="main" default="help">

   <fileset dir="." id="source">
        <include name="src/**/*.php"/>
        <include name="tests/phpunit/**/*.php"/>
        <include name="web/*.php"/>
        <include name="app/DoctrineMigrations/*.php"/>
    </fileset>
    
    <property name="dbversion" value="latest"/>
    
    <target name="help" description="">
        <echo msg="select a task e.g. 'phing test' or 'phing build'. Use 'phing -l' to list them"></echo>
        <exec command="phing -l"></exec>
    </target>
    
    
    <target name="cache-clear" description="">
<!--        <exec command="sudo setfacl -R -m u:www-data:rwX -m u:`whoami`:rwX app/cache app/logs"></exec>
        <exec command="sudo setfacl -dR -m u:www-data:rwX -m u:`whoami`:rwX app/cache app/logs"></exec>-->
        <exec command="rm -rf app/cache/*"/>
        <exec command="rm -rf app/logs/*"/>
        <exec command="chmod 777 /tmp/dd_mail_mock"></exec>
        <exec passthru="true" command="php -r &quot;function_exists('apc_clear_cache') and apc_clear_cache() and apc_clear_cache('user') and apc_clear_cache('opcode') and print 'all apc cache cleared';&quot;"/>
    </target>
    
                
    <target name="phplint" description="Scan source for PHP syntax errors">
        <phplint haltonfailure="true" level="info">
            <fileset refid="source" />
        </phplint>
    </target>
    

    <target name="composer-install" description="Install packages from composer.lock" unless="skipComposer">
        <if>
            <available file="composer.phar" />
            <then>
                <exec command="php composer.phar self-update" checkreturn="true" passthru="true"/>
            </then>
            <else>
                <exec command="curl -O http://getcomposer.org/composer.phar"/>
                <chmod file="composer.phar" mode="0755" />
            </else>
        </if>
        <exec command="php composer.phar install" checkreturn="true" passthru="true"/>
    </target>


    <target name="phpunit">
        <exec passthru="true" command="vendor/phpunit/phpunit/phpunit -c phpunit.xml" checkreturn="true"></exec>
    </target>

    <target name="optimise">
        <exec passthru="true" command="php composer.phar dump-autoload --optimize" checkreturn="true"></exec>
    </target>
    
    <target name="boostrap-build">
        <exec passthru="true" command="php ./vendor/sensio/distribution-bundle/Sensio/Bundle/DistributionBundle/Resources/bin/build_bootstrap.php"></exec>
    </target>

    
    <target name="db-reset">
        <exec command="php app/console doctrine:query:sql &quot;DROP SCHEMA IF EXISTS public cascade; CREATE SCHEMA IF NOT EXISTS public;&quot; "  checkreturn="true"></exec>
    </target>
    
   
    <target name="db-migrate">
        <echo msg="Migrating db to version ${dbversion}"></echo>
        <exec command="php app/console doctrine:migrations:migrate ${dbversion} --no-interaction" checkreturn="false" passthru="true" level="info"></exec>
    </target>
    
    <target name="behat" depends="db-reset,db-migrate">
    </target>
    
    <target name="build" depends="cache-clear,composer-install,db-reset,db-migrate,phplint">
    </target>
    
    <target name="release" depends="cache-clear,composer-install,db-migrate,phplint">
    </target>

</project>
