FROM registry.service.opg.digital/opguk/php-fpm

# adds nodejs pkg repository
RUN  curl --silent --location https://deb.nodesource.com/setup_8.x | bash -

RUN  apt-add-repository ppa:brightbox/ruby-ng && \
        apt-get update && \
        apt-get install -y \
        php-pear php5-curl php5-memcached php5-redis \
        dos2unix postgresql-client \
        nodejs ruby2.4 ruby2.4-dev && \
        apt-get clean && apt-get autoremove && \
        rm -rf /var/lib/cache/* /var/lib/log/* /tmp/* /var/tmp/*

USER root
#upgrade npm
RUN  npm install npm@4.6.1 -g && npm -g set progress=false
RUN  cd /tmp && curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer

RUN  npm install --global gulp
RUN  gem install --no-ri --no-rdoc sass -v 3.4.25
RUN  gem install --no-ri --no-rdoc scss_lint -v 0.54.0

# build app dependencies
COPY composer.json /app/
COPY composer.lock /app/
WORKDIR /app
USER app
ENV  HOME /app
RUN  composer global require hirak/prestissimo
RUN  composer install --prefer-dist --no-interaction --no-scripts
RUN  composer dump-autoload --optimize
COPY package.json /app/
RUN  npm install

