{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 13,
  "lineage": "69c5ddbf-94c1-7509-d1ca-d291e2f36f85",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:248804316466:vpc/vpc-daa790be",
            "cidr_block": "10.172.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-c3cfb0aa",
                "cidr_block": "10.172.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-ad4efdc9",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": ["private"]
              }
            ],
            "id": "vpc-daa790be",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-61935d06",
            "owner_id": "248804316466",
            "state": null,
            "tags": {
              "Name": "private",
              "application": "Digideps",
              "business-unit": "OPG",
              "environment-name": "development",
              "infrastructure-support": "OPG WebOps: opgteam+digideps@digital.justice.gov.uk",
              "is-production": "false",
              "owner": "OPG Supervision"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lamdba_synchronisation",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:248804316466:security-group/sg-0323b821b25614703",
            "description": "Function to kick off document and checklist sync from digideps to sirius",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "Outbound lambda sync to front",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-02cceb211df444a05"],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "Outbound lambda to secrets endpoint",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-0d3d614ecaf4e8b97"],
                "self": false,
                "to_port": 443
              }
            ],
            "id": "sg-0323b821b25614703",
            "ingress": [],
            "name": "synchronise-to-sirius-ddpb4227.ddpb42272022090719005470650000001d",
            "name_prefix": "synchronise-to-sirius-ddpb4227.ddpb4227",
            "owner_id": "248804316466",
            "revoke_rules_on_delete": true,
            "tags": {
              "Name": "synchronise-to-sirius-ddpb4227",
              "application": "Digideps",
              "business-unit": "OPG",
              "environment-name": "ddpb4227",
              "infrastructure-support": "OPG WebOps: opgteam@digital.justice.gov.uk",
              "is-production": "0",
              "owner": "OPG Supervision"
            },
            "tags_all": {
              "Name": "synchronise-to-sirius-ddpb4227",
              "application": "Digideps",
              "business-unit": "OPG",
              "environment-name": "ddpb4227",
              "infrastructure-support": "OPG WebOps: opgteam@digital.justice.gov.uk",
              "is-production": "0",
              "owner": "OPG Supervision"
            },
            "timeouts": null,
            "vpc_id": "vpc-daa790be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": ["data.aws_vpc.vpc"],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
