{
  "account_ids": {
    "opg-shared":"357766484745",
    "management":"311462405659",
    "production02":"515688267891",
    "preprod":"515688267891",
    "training":"248804316466",
    "develop": "248804316466",
    "master": "248804316466",
    "feature-1":"248804316466",
    "feature-2":"248804316466",
    "feature-105":"248804316466"
  },
  "front_prefixes": {
    "production02":"",
    "preprod":"www-",
    "training":"www-",
    "develop": "www-",
    "master": "www-",
    "feature-1":"www-",
    "feature-2":"www-",
    "feature-105":"www-"
  },
  "admin_prefixes": {
    "production02":"admin",
    "preprod":"admin-",
    "training":"admin-",
    "develop": "admin-",
    "master": "admin-",
    "feature-1":"admin-",
    "feature-2":"admin-",
    "feature-105":"admin-"
  },
  "domains": {
    "production02":"complete-deputy-report.service.gov.uk",
    "preprod":"dd.opg.digital",
    "training":"dev.dd.opg.digital",
    "develop": "dev.dd.opg.digital",
    "master": "dev.dd.opg.digital",
    "feature-1":"dev.dd.opg.digital",
    "feature-2":"dev.dd.opg.digital",
    "feature-105":"dev.dd.opg.digital"
  },
  "email_domains": {
    "production02":"complete-deputy-report.service.gov.uk",
    "preprod":"digideps.dsd.io",
    "training":"digideps.dsd.io",
    "develop": "digideps.dsd.io",
    "master": "digideps.dsd.io",
    "feature-1":"digideps.dsd.io",
    "feature-2":"digideps.dsd.io",
    "feature-105":"digideps.dsd.io"
  },
  "email_feedback_addresses": {
    "production02":"deputyshipfeedback@publicguardian.gov.uk",
    "preprod":"digideps@digital.justice.gov.uk",
    "training":"digideps@digital.justice.gov.uk",
    "develop": "digideps@digital.justice.gov.uk",
    "master": "digideps@digital.justice.gov.uk",
    "feature-1":"digideps@digital.justice.gov.uk",
    "feature-2":"digideps@digital.justice.gov.uk",
    "feature-105":"digideps@digital.justice.gov.uk"
  },
  "email_report_addresses": {
    "production02":"deputyshipservice@publicguardian.gov.uk",
    "preprod":"digideps@digital.justice.gov.uk",
    "training":"digideps@digital.justice.gov.uk",
    "develop": "digideps@digital.justice.gov.uk",
    "master": "digideps@digital.justice.gov.uk",
    "feature-1":"digideps@digital.justice.gov.uk",
    "feature-2":"digideps@digital.justice.gov.uk",
    "feature-105":"digideps@digital.justice.gov.uk"
  },
  "email_update_addresses": {
    "production02":"laydeputysupport@publicguardian.gov.uk",
    "preprod":"digideps@digital.justice.gov.uk",
    "training":"digideps@digital.justice.gov.uk",
    "develop": "digideps@digital.justice.gov.uk",
    "master": "digideps@digital.justice.gov.uk",
    "feature-1":"digideps@digital.justice.gov.uk",
    "feature-2":"digideps@digital.justice.gov.uk",
    "feature-105":"digideps@digital.justice.gov.uk"
  },
  "host_suffix": {
    "production02":"",
    "preprod":"preprod",
    "training":"training",
    "develop": "develop",
    "master": "master",
    "feature-1":"feature-1",
    "feature-2":"feature-2",
    "feature-105":"feature-105"
  },
  "account_names": {
    "production02":"",
    "preprod":"",
    "training":"dev",
    "develop": "dev",
    "master": "dev",
    "feature-1":"dev",
    "feature-2":"dev",
    "feature-105":"dev"
  },
  "account_long_names": {
    "production02":"production",
    "preprod":"production",
    "training":"develop",
    "develop": "develop",
    "master": "develop",
    "feature-1":"develop",
    "feature-2":"develop",
    "feature-105":"develop"
  },
  "vpc_names": {
    "production02":"prod-vpc",
    "preprod":"prod-vpc",
    "training":"dev-vpc",
    "develop": "dev-vpc",
    "master": "dev-vpc",
    "feature-1":"dev-vpc",
    "feature-2":"dev-vpc",
    "feature-105":"dev-vpc"
  },
  "is_production": {
    "production02": true,
    "preprod": false,
    "training": false,
    "develop": false,
    "master": false,
    "feature-1": false,
    "feature-2": false,
    "feature-105": false
  },
  "test_enabled":{
    "production02": false,
    "preprod": false,
    "training": false,
    "develop": true,
    "master": true,
    "feature-1": true,
    "feature-2": true,
    "feature-105": true
  },
  "vpc_enabled":{
    "production02": 0,
    "preprod": 1,
    "training": 0,
    "staging": 0,
    "develop": 1,
    "master": 0,
    "feature-1": 0,
    "feature-2": 0,
    "feature-105": 0
  },
  "maintenance_enabled":{
    "production02": 0,
    "preprod": 1,
    "master": 0,
    "training": 0,
    "develop": 0,
    "feature-1": 0,
    "feature-2": 0,
    "feature-105": 0
  },
  "elasticsearch_count":{
    "production02": 0,
    "preprod": 3,
    "training": 0,
    "develop": 3,
    "master": 0,
    "feature-1": 0,
    "feature-2": 0,
    "feature-105": 0
  },
  "task_count":{
    "production02": 3,
    "preprod": 3,
    "training": 1,
    "develop": 1,
    "master": 1,
    "feature-1": 1,
    "feature-2": 1,
    "feature-105": 1
  },
  "external_certificate_names":{
    "production02": "*.complete-deputy-report.service.gov.uk",
    "preprod": "*.dd.opg.digital",
    "training": "*.dev.dd.opg.digital",
    "develop": "*.dev.dd.opg.digital",
    "master": "*.dev.dd.opg.digital",
    "feature-1": "*.dev.dd.opg.digital",
    "feature-2": "*.dev.dd.opg.digital",
    "feature-105": "*.dev.dd.opg.digital"
  },
  "admin_whitelists":{
    "production02": [
      "81.134.202.29/32",
      "94.30.9.148/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "52.210.230.211/32",
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "213.121.252.154/32",
      "195.99.201.194/32",
      "54.77.122.216/32",
      "213.121.161.124/32",
      "52.30.28.165/32",
      "52.215.20.165/32",
      "195.59.75.0/24",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25"
    ],
    "preprod": [
      "81.134.202.29/32",
      "94.30.9.148/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "52.210.230.211/32",
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "213.121.252.154/32",
      "195.99.201.194/32",
      "54.77.122.216/32",
      "213.121.161.124/32",
      "52.30.28.165/32",
      "52.215.20.165/32",
      "195.59.75.0/24",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25"
    ],
    "training": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32",
      "87.81.252.58/32",
      "194.75.245.154/32"
    ],
    "develop": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ],
    "master": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ],
    "feature-1": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ],
    "feature-2": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ],
    "feature-105": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ]
  },
  "front_whitelists":{
    "production02": [
      "0.0.0.0/0",
      "54.77.122.216/32"
    ],
    "preprod": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ],
    "training": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32",
      "87.81.252.58/32",
      "194.75.245.154/32"
    ],
    "develop": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ],
    "master": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ],
    "feature-1": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ],
    "feature-2": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ],
    "feature-105": [
      "157.203.176.138/32",
      "157.203.176.139/32",
      "157.203.176.140/32",
      "157.203.177.190/32",
      "157.203.177.191/32",
      "157.203.177.192/32",
      "194.33.192.0/25",
      "194.33.193.0/25",
      "194.33.196.0/25",
      "194.33.197.0/25",
      "195.59.75.0/24",
      "195.99.201.194/32",
      "213.121.161.124/32",
      "213.121.252.154/32",
      "34.249.23.21/32",
      "52.210.230.211/32",
      "52.215.20.165/32",
      "52.30.28.165/32",
      "62.25.109.201/32",
      "62.25.109.203/32",
      "81.134.202.29/32",
      "94.30.9.148/32"
    ]
  }
}
