# This file is a "template" of what your parameters.yml file should look like
parameters:
    locale:   en
    secret:   setme
    api_base_url: http://digideps-api.local/
    env: develop
    # for the following two settings, use a multiple of 60
    session_expire_seconds: 1500
    session_popup_show_after: 1200
    session_memcached_host: localhost
    session_memcached_port: 11211
    use_memcached: false
    email_send:
      from_email: no-reply@digideps.service.dsd.io
      from_name: Digital Deputyship Service
      to_email: deputyshipservice@publicguardian.gsi.gov.uk
    email_report_submit:
      from_email: deputyshipservice@publicguardian.gsi.gov.uk 
      to_email: deputyshipservice@publicguardian.gsi.gov.uk 
    fixtures: 
      admin@publicguardian.gsi.gov.uk:
        firstname: "Admin"
        lastname: "User"
        password: Abcd1234
        roleId: 1
        activated: true
      laydeputy@publicguardian.gsi.gov.uk:
        firstname: "Lay Deputy"
        lastname: "User"
        password: Abcd1234
        roleId: 2
        activated: true
    oauth2_client_id: setme
    oauth2_client_secret: setme
    oauth2_enabled: 0
    redis_dsn: redis://localhost
    use_redis: true
            
