# This file is a "template" of what your parameters.yml file should look like
parameters:
    locale:   en
    secret:   setme
    api_base_url: http://digideps-api.local/
    api_client_secret: 123abc-deputy
    env:    #leave empty to run in dual mode, 'admin' to run in admin mode or 'develop' to run in user mode
    non_admin_host: http://digideps-client.local
    admin_host: http://digideps-admin.local
    # for the following two settings, use a multiple of 60
    session_expire_seconds: 3900
    session_popup_show_after: 3600
    session_memcached_host: localhost
    session_memcached_port: 11211
    use_memcached: false
    session_cookie_secure: false
    fixtures: 
      admin@publicguardian.gsi.gov.uk:
        firstname: "Admin"
        lastname: "User"
        password: Abcd1234
        roleId: 1
        activated: true
      laydeputy@publicguardian.gsi.gov.uk:
        firstname: "Lay Deputy"
        lastname: "User"
        password: Abcd1234
        roleId: 2
        activated: true
    redis_dsn: redis://localhost
    use_redis: true
    session_prefix: application_session
    ga: null
            
