# This file is a "template" of what your parameters.yml file should look like
parameters:
    locale:   en
    secret:   setme
    api_base_url: https://digideps-api.local/
    fixtures: 
      admin@publicguardian.gsi.gov.uk:
        firstname: "Admin"
        lastname: "User"
        password: Abcd1234
        roleId: 1
        activated: true
      laydeputy@publicguardian.gsi.gov.uk:
        firstname: "Lay Deputy"
        lastname: "User"
        password: Abcd1234
        roleId: 2
        activated: true
