# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: dd_api
    database_user: setme
    database_password: setme
    locale: en
    secret: setme
    smtp_default_hostname: localhost
    smtp_default_port: 25
    smtp_default_user: setme
    smtp_default_password: setme
    smtp_secure_hostname: localhost
    smtp_secure_port: 25
    session_popup_show_after: 1200
    # the following two paramters can be set to null on production
    email_mock_address: "/^behat-/i"
    email_mock_path:  "/tmp/dd_behat_last_sent_email.json"
    anonymous: true
