# This file is a "template" of what your parameters.yml file should look like
# parameters.yml is currently generated from docker files.
# This is file is kept for potential use outside docker
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: dd_api
    database_user: setme
    database_password: setme
    locale: en
    secret: setme
    behat_controller_enabled: true
    anonymous: true
    redis_dsn: redis://localhost
    fixtures:
        ad@publicguardian.gsi.gov.uk:
            firstname: "AD user"
            lastname: "AD surname"
            password: Abcd1234
            roleName: ROLE_AD
            activated: true
            odrEnabled: false
            deputyNo: 0001
            deputyPostcode: SW1
            caseNumber: 10000000
            clientSurname: AD
            typeOfReport: OPG102
            corref: L2

        admin@publicguardian.gsi.gov.uk:
            firstname: Admin
            lastname: User
            password: Abcd1234
            roleName: ROLE_ADMIN
            activated: true
            odrEnabled: false

        laydeputy@publicguardian.gsi.gov.uk:
            firstname: "Lay Deputy"
            lastname: User
            password: Abcd1234
            roleName: ROLE_LAY_DEPUTY
            activated: true
            odrEnabled: false
            deputyNo: 1002
            deputyPostcode: SW1
            caseNumber: TEST1020
            clientSurname: 102
            typeOfReport: OPG102
            corref: L2

        laydeputyodr@publicguardian.gsi.gov.uk:
            firstname: "Lay Deputy ODR"
            lastname: User
            password: Abcd1234
            roleName: ROLE_LAY_DEPUTY
            activated: true
            odrEnabled: true
            deputyNo: 1000
            deputyPostcode: SW1
            caseNumber: TESTNDR1
            clientSurname: NDR
            typeOfReport: OPG102
            corref: L2

        laydeputy102@publicguardian.gsi.gov.uk:
            firstname: "Lay Deputy 102"
            lastname: User
            password: Abcd1234
            roleName: ROLE_LAY_DEPUTY
            activated: true
            odrEnabled: false
            deputyNo: 1020
            deputyPostcode: SW1
            caseNumber: TEST1020
            clientSurname: 102
            typeOfReport: OPG102
            corref: L2

        laydeputy103@publicguardian.gsi.gov.uk:
            firstname: "Lay Deputy 103"
            lastname: User
            password: Abcd1234
            roleName: ROLE_LAY_DEPUTY
            activated: true
            odrEnabled: false
            deputyNo: 1030
            deputyPostcode: SW1
            caseNumber: TEST1030
            clientSurname: 103
            typeOfReport: OPG103
            corref: L3

        laydeputy104@publicguardian.gsi.gov.uk:
            firstname: "Lay Deputy 104"
            lastname: User
            password: Abcd1234
            roleName: ROLE_LAY_DEPUTY
            activated: true
            odrEnabled: false
            deputyNo: 1040
            deputyPostcode: SW1
            caseNumber: TEST1040
            clientSurname: 104
            typeOfReport:
            corref: hw

        laydeputy102-4@publicguardian.gsi.gov.uk:
            firstname: "Lay Deputy 102-4"
            lastname: User
            password: Abcd1234
            roleName: ROLE_LAY_DEPUTY
            activated: true
            odrEnabled: false
            deputyNo: 1024
            deputyPostcode: SW1
            caseNumber: TEST1024
            clientSurname: 102-4
            typeOfReport: OPG102
            corref: hw

        laydeputy103-4@publicguardian.gsi.gov.uk:
            firstname: "Lay Deputy 103-4"
            lastname: User
            password: Abcd1234
            roleName: ROLE_LAY_DEPUTY
            activated: true
            odrEnabled: false
            deputyNo: 1034
            deputyPostcode: SW1
            caseNumber: TEST1034
            clientSurname: 103-4
            typeOfReport: OPG103
            corref: hw


    client_secrets:
        123abc-deputy:
            permissions: [ROLE_LAY_DEPUTY, ROLE_PA]
        123abc-admin:
            permissions: [ROLE_ADMIN]
        123abc-both:
            permissions: [ROLE_ADMIN, ROLE_LAY_DEPUTY]

    log_level: warning
    log_path: /var/log/app/application.log
