# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: dd_api
    database_user: setme
    database_password: setme
    locale: en
    secret: setme
    sendgrid_username: setme
    sendgrid_password: setme
    smtp_hostname: localhost
    smtp_port: 25
    # the following two paramters can be set to null on production
    email_mock_address: "/^behat-/i"
    email_mock_path:  "/tmp/dd_behat_last_sent_email.json"
