# This file is a "template" of what your parameters.yml file should look like
parameters:
    locale:   en
    secret:   setme
    api_base_url: http://digideps-api.local/
    env: develop
    session_expire_seconds: 1500
    session_popup_show_after: 1200
    email_send:
      from_email: noreply@digideps.service.dsd.io
      from_name: Digital Deputyship Service
    fixtures: 
      admin@publicguardian.gsi.gov.uk:
        firstname: "Admin"
        lastname: "User"
        password: Abcd1234
        roleId: 1
        activated: true
      laydeputy@publicguardian.gsi.gov.uk:
        firstname: "Lay Deputy"
        lastname: "User"
        password: Abcd1234
        roleId: 2
        activated: true
