# This file is a "template" of what your parameters.yml file should look like
# parameters.yml is currently generated from docker files.
# This is file is kept for potential use outside docker
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: dd_api
    database_user: setme
    database_password: setme
    locale: en
    secret: setme
    behat_controller_enabled: true
    anonymous: true
    redis_dsn: redis://localhost
    fixtures:
        admin@publicguardian.gsi.gov.uk:
            firstname: Admin
            lastname: User
            password: Abcd1234
            roleId: 1
            activated: true
        laydeputy@publicguardian.gsi.gov.uk:
            firstname: "Lay Deputy"
            lastname: User
            password: Abcd1234
            roleId: 2
            activated: true
        ad@publicguardian.gsi.gov.uk:
            firstname: "AD user"
            lastname: "AD surname"
            password: Abcd1234
            roleId: 3
            activated: true

    client_secrets:
        123abc-deputy:
            permissions: [ROLE_LAY_DEPUTY, ROLE_PA]
        123abc-admin:
            permissions: [ROLE_ADMIN]
        123abc-both:
            permissions: [ROLE_ADMIN, ROLE_LAY_DEPUTY]

    log_level: warning
    log_path: /var/log/app/application.log
