# This file is a "template" of what your parameters.yml file should look like
parameters:
    locale:   en
    secret:   setme
    api_base_url: http://digideps-api.local/
    env:    #leave empty to run in dual mode, 'admin' to run in admin mode or 'develop' to run in user mode
    non_admin_host: http://digideps-client.local
    # for the following two settings, use a multiple of 60
    session_expire_seconds: 1500
    session_popup_show_after: 1200
    session_memcached_host: localhost
    session_memcached_port: 11211
    use_memcached: false
    session_cookie_secure: false
    # activation, change password, reset password emails (Amazon SES, needs @digideps.dsd.io sender )
    email_send:
      from_email: no-reply@digideps.dsd.io
      # the following two params are only for avoid misbehaving after the config is applied but the branch is not yet released
    # report submit email with attachment, uses local secure SMTP (no auth needed)
    email_report_submit:
      from_email: no-reply@digideps.dsd.io
      to_email: deputyshipservice@publicguardian.gsi.gov.uk 
    # feedback email (Amazon SES, needs @digideps.dsd.io sender )  
    email_feedback_send:
      from_email: no-reply@digideps.dsd.io
      to_email: deputyshipfeedback@publicguardian.gsi.gov.uk
    fixtures: 
      admin@publicguardian.gsi.gov.uk:
        firstname: "Admin"
        lastname: "User"
        password: Abcd1234
        roleId: 1
        activated: true
      laydeputy@publicguardian.gsi.gov.uk:
        firstname: "Lay Deputy"
        lastname: "User"
        password: Abcd1234
        roleId: 2
        activated: true
    oauth2_client_id: setme
    oauth2_client_secret: setme
    oauth2_enabled: false # if set to true, at lease one of use_redis or use_memcached must also be true and anonymous on api application must be set to false
    redis_dsn: redis://localhost
    use_redis: true
    session_prefix: application_session
    ga: null
            
