{#

This is the digideps email template for sending out HTML emails to the service's users.

http://premailer.dialect.ca/

parameters:
-----------
turnOnTableBorders: 0/ 1
outputStyleForInLine: true/ false
outputHeaderStyles: true/ false
#}

{% if (turnOnTableBorders is not defined) %}
    {% set turnOnTableBorders = 0 %}
{% endif %}
{% if (outputStyleForInLine is not defined) %}
    {% set outputStyleForInLine = false %}
{% endif %}
{% if(outputHeaderStyles is not defined) %}
    {% set outputHeaderStyles = true %}
{% endif %}

{% set httpPrefix = app.request.server.get('HTTP_REFERER')|split(':')[0] %}
{% if httpPrefix is empty %}
    {% set httpPrefix = 'http' %}
{% endif %}
{% set webPath = httpPrefix ~ '://' ~ app.request.host %}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block emailHTMLHeaderTitle %}Complete a deputy report service{% endblock %}</title>
    {% block inLineCSS %}
        {#
                These styles need to be made inline so by default the render parameter is set to false.
                Should you want to automate the inlining, you can set render to true, then set the
                in-header-styles to false. View the page via the controller, then use a service like: http://premailer.dialect.ca/
                to inline these styles. Afterwards set this render back to false and set the in-header-styles to true.
        #}

        {% if (outputStyleForInLine) %}
            <style type="text/css">
                {% include 'AppBundle:Email/css:inline-styles.html.twig' %}
            </style>
        {% endif %}
    {% endblock %}


    {#
        You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.
    #}
    {% block inHeaderCSS %}
        {% if (outputHeaderStyles) %}
            <style type="text/css">
                {% include 'AppBundle:Email/css:in-header-styles.html.twig' %}
            </style>
        {% endif %}
    {% endblock %}


    {% block inHeaderMobileCSS %}
        {#
            /***************************************************
            ****************************************************
            MOBILE TARGETING

            Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

            Note: test carefully with Yahoo.
            Note 2: Don't bring anything below this line inline.
            ****************************************************
            ***************************************************/
        #}

        {% if (outputHeaderStyles) %}
            <style type="text/css">
                {% include 'AppBundle:Email/css:in-header-mobile-styles.html.twig' %}
            </style>
        {% endif %}

        {# ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ #}

        {# Targeting Windows Mobile #}
        <!--[if IEMobile 7]>
        <style type="text/css">
            {% include 'AppBundle:Email/css:in-header-ie7-mobile-styles.html.twig' %}
        </style>
        <![endif]-->

    {% endblock %}

    {% block inHeaderOutlookCSS %}
        <!--[if gte mso 9]>    {# Target Outlook 2007 and 2010 #}
        <style>
            {% include 'AppBundle:Email/css:in-header-outlook-2007-2010-styles.html.twig' %}
        </style>
        <![endif]-->
    {% endblock %}
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
{# Wrapper/Container Table: Use a wrapper table to control the width and the background color
consistently of your email. Use this approach instead of setting attributes on the body tag. #}
<table cellpadding="0" cellspacing="0" border="{{ turnOnTableBorders }}" id="backgroundTable" style="font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr class="topEmailBar" style="background-color: #0b0c0c; bgcolor: #0b0c0c; height: 53px; ">
        <td width="62" height="53" class="email-margin">&nbsp;</td>
        <td>
            <table cellpadding="0" cellspacing="0" border="{{ turnOnTableBorders }}" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                <tr>
                    <td width="35" height="53"><img src="{{ homepageUrl }}images/gov.uk_logotype_crown.png"
                                                    width="35" height="31" alt="CROWN" align="top" style="position: relative; top: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="545" height="53" valign="middle" style="position: relative; color: #FFFFFF; height: 53px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 30px; text-decoration: none;">&nbsp;GOV<span>.</span>UK</td>
                </tr>
            </table>
        </td>
        <td width="62" height="53" class="email-margin">&nbsp;</td>
    </tr>
    <tr height="10" style="height: 10px; font-size: 10px; line-height: 10px;">
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td width="62" class="email-margin">&nbsp;</td>
        <td>
            <table cellpadding="6" cellspacing="0" border="{{ turnOnTableBorders }}" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                <tr>
                    <td valign="middle" style="position: relative; border-left: 2px solid #0b0c0c;">
                        <img src="{{ homepageUrl }}images/crests/org_crest_27px.png" width="24" height="20" alt="CROWN" title="{{ webPath }}/images/crests/org_crest_27px.png" style="position: relative; top: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 24px; height: 20px;"></td>
                    <td width="545" valign="middle" style="position: relative; color: #0b0c0c; height: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 19px; text-decoration: none;">
                        Office of the Public Guardian
                    </td>
                </tr>
            </table>
        </td>
        <td width="62" class="email-margin">&nbsp;</td>
    </tr>
    <tr height="40" style="height: 40px; font-size: 40px; line-height: 40px;">
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td width="62" class="email-margin">&nbsp;</td>
        <td valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="{{ turnOnTableBorders }}" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; width: 100%;">
                <tr>
                    <td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px;">
                        {% block emailHTMLMessage %}
                        {% endblock %}
                    </td>
                </tr>
            </table>
        </td>
        <td width="62" class="email-margin">&nbsp;</td>
    </tr>
    <tr>
        <td width="62" class="email-margin">&nbsp;</td>
        <td valign="top">
            {% block emailHTMLFooter %}
                <table width="100%" cellpadding="0" cellspacing="0" border="{{ turnOnTableBorders }}" align="left" style="font-size: 14px; line-height: 14px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; width: 100%">
                    <tr height="50" style="height: 90px; font-size: 90px; line-height: 90px;">
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0"><strong>Need help?</strong></p>
                             <p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0">This is an automated email so please don't reply to this address.</p>
                            <p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0">To contact us, email the Office of the Public Guardian at <a href="mailto:deputyshipservice@publicguardian.gsi.gov.uk" style="font-family: Helvetica, Arial, sans-serif;">deputyshipservice@publicguardian.gsi.gov.uk</a> or call us on 0115 934 2700.
                            </p>

                            <div style="font-family: Helvetica, Arial, sans-serif; margin-top: 1em; margin-right: 0; margin-bottom: 0; margin-left: 0">Sent to you by the Office of the Public Guardian</div>
                            <div style="font-family: Helvetica, Arial, sans-serif;">PO Box 16185
                            <br> Birmingham B2 2WH</div>
                            <div style="font-family: Helvetica, Arial, sans-serif;"><a href="{{ homepageUrl }}">{{ homepageUrl }}</a></div>
                        </td>
                    </tr>
                </table>
            {% endblock %}
        </td>
        <td width="62" class="email-margin">&nbsp;</td>
    </tr>
</table>
{# End of wrapper table #}
</body>
</html>
