# This file is a "template" of what your parameters.yml file should look like
# parameters.yml is currently generated from docker files.
# This is file is kept for potential use outside docker
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: dd_api
    database_user: setme
    database_password: setme
    database_ssl_mode: allow
    locale: en
    secret: setme
    redis_dsn: redis://localhost

    client_secrets:
        123abc-deputy:
            permissions: [ROLE_DEPUTY]
        123abc-admin:
            permissions: [ROLE_ADMIN]
        123abc-both:
            permissions: [ROLE_ADMIN, ROLE_LAY_DEPUTY]

    log_level: warning
    verbose_log_level: notice
    log_path: /var/log/app/application.log

    cloudwatch_logs_client_params:
        version: 'latest'
        region: 'eu-west-1'
        validate: true

    ssm_client_params:
        version: 'latest'
        region: 'eu-west-1'
        validate: true

    secrets_manager_client_params:
        version: 'latest'
        region: 'eu-west-1'
        validate: true

    workspace: local
